{
    "InstanceId": "i-00a3cb5faf95c6561",
    "Timestamp": "2025-10-21T13:44:09+00:00",
    "Output": "2025/10/21 13:37:22Z: Windows sysprep configuration complete.\n2025/10/21 13:37:23Z: Message: Waiting for access to metadata...\n2025/10/21 13:37:23Z: Message: Meta-data is now available.\n2025/10/21 13:37:23Z: AMI Origin Version: 2025.09.10\n2025/10/21 13:37:23Z: AMI Origin Name: Windows_Server-2022-English-Full-Base\n2025/10/21 13:37:24Z: OS: Microsoft Windows NT 10.0.20348\n2025/10/21 13:37:24Z: OsVersion: 10.0\n2025/10/21 13:37:24Z: OsProductName: Windows Server 2022 Datacenter\n2025/10/21 13:37:24Z: OsBuildLabEx: 20348.1.amd64fre.fe_release.210507-1500\n2025/10/21 13:37:24Z: OsCurrentBuild: 20348\n2025/10/21 13:37:24Z: OsReleaseId: 2009\n2025/10/21 13:37:24Z: Language: en-US\n2025/10/21 13:37:24Z: TimeZone: UTC\n2025/10/21 13:37:24Z: Offset: UTC +0000\n2025/10/21 13:37:24Z: Launch: EC2 Launch v2.2.63\n2025/10/21 13:37:24Z: AMI-ID: ami-0684b1bd72f4b0d55\n2025/10/21 13:37:24Z: Instance-ID: i-00a3cb5faf95c6561\n2025/10/21 13:37:24Z: Instance Type: r5a.2xlarge\n2025/10/21 13:37:25Z: Driver: AWS NVMe Driver v1.6.0.35\n2025/10/21 13:37:25Z: SubComponent: 1.6.0.35; EnableSCSIPersistentReservations: 0\n2025/10/21 13:37:25Z: Driver: AWS PV Driver Package v8.6.0\n2025/10/21 13:37:26Z: Driver: Amazon Elastic Network Adapter v2.11.0.0\n2025/10/21 13:37:26Z: HOSTNAME: EC2AMAZ-80KRP9T\n2025/10/21 13:37:26Z: RDPCERTIFICATE-SUBJECTNAME: EC2AMAZ-80KRP9T\n2025/10/21 13:37:26Z: RDPCERTIFICATE-THUMBPRINT: B1CA603B1AC252B366A242D441BB843D098C28C4\n2025/10/21 13:37:28Z: SSM: Amazon SSM Agent v3.3.3050.0\n2025/10/21 13:37:28Z: User data format: xml\n2025/10/21 13:37:28Z: EC2LaunchTelemetry: IsTelemetryEnabled=true\n2025/10/21 13:37:28Z: EC2LaunchTelemetry: AgentOsArch=windows_amd64\n2025/10/21 13:37:28Z: EC2LaunchTelemetry: IsAgentScheduledPerBoot=true\n2025/10/21 13:37:28Z: EC2LaunchTelemetry: IsUserDataScheduledPerBoot=false\n2025/10/21 13:37:28Z: EC2LaunchTelemetry: AgentCommandErrorCode=0\n2025/10/21 13:37:28Z: EC2LaunchTelemetry: IpConflictDetectionCode=0\n2025/10/21 13:37:28Z: Message: Windows is Ready to use\n{\"type\":\"EC2AgentTelemetry\",\"agentId\":\"WindowsLaunchAgentV2\",\"timestamp\":1761053848872,\"metrics\":[{\"_aws\":{\"Timestamp\":1761053848871,\"CloudWatchMetrics\":[{\"Dimensions\":[[\"OsVersion\",\"agentVersion\"]],\"Metrics\":[{\"Name\":\"OsVersionMetric\",\"Unit\":\"Count\"}]}]},\"OsVersionMetric\":1.0,\"OsVersion\":\"10.0.20348\",\"agentVersion\":\"2.2.63\"},{\"_aws\":{\"Timestamp\":1761053848871,\"CloudWatchMetrics\":[{\"Dimensions\":[[\"InstanceType\",\"agentVersion\"]],\"Metrics\":[{\"Name\":\"InstanceTypeMetric\",\"Unit\":\"Count\"}]}]},\"InstanceTypeMetric\":1.0,\"InstanceType\":\"r5a.2xlarge\",\"agentVersion\":\"2.2.63\"},{\"_aws\":{\"Timestamp\":1761053848871,\"CloudWatchMetrics\":[{\"Dimensions\":[[\"AgentErrorLocation\",\"agentVersion\"]],\"Metrics\":[{\"Name\":\"AgentErrorLocationMetric\",\"Unit\":\"Count\"}]}]},\"AgentErrorLocationMetric\":1.0,\"AgentErrorLocation\":\"null\",\"agentVersion\":\"2.2.63\"},{\"_aws\":{\"Timestamp\":1761053848871,\"CloudWatchMetrics\":[{\"Dimensions\":[[\"AgentErrorLocation\",\"InstanceType\",\"OsVersion\",\"agentVersion\"]],\"Metrics\":[{\"Name\":\"AgentEr[2025-10-21T13:37:29.181850]rorLocationDetailsMetric\",\"Unit\":\"Count\"}]}]},\"AgentErrorLocationDetailsMetric\":1.0,\"AgentErrorLocation\":\"null\",\"InstanceType\":\"r5a.2xlarge\",\"OsVersion\":\"10.0.20348\",\"agentVersion\":\"2.2.63\"},{\"_aws\":{\"Timestamp\":1761053848871,\"CloudWatchMetrics\":[{\"Dimensions\":[[\"AgentCommandErrorCode\",\"agentVersion\"]],\"Metrics\":[{\"Name\":\"LaunchAgentCommandErrorCodeMetric\",\"Unit\":\"Count\"}]}]},\"LaunchAgentCommandErrorCodeMetric\":1.0,\"AgentCommandErrorCode\":\"0\",\"agentVersion\":\"2.2.63\"}]}\r\n{\"type\":\"EC2AgentTelemetry\",\"agentId\":\"WindowsLaunchAgentV2\",\"timestamp\":1761053848904,\"metrics\":[{\"_aws\":{\"Timestamp\":1761053848903,\"CloudWatchMetrics\":[{\"Dimensions\":[[\"AdminPasswordTypeCode\",\"agentVersion\"]],\"Metrics\":[{\"Name\":\"AdminPasswordTypeCodeMetric\",\"Unit\":\"Count\"}]}]},\"AdminPasswordTypeCodeMetric\":1.0,\"AdminPasswordTypeCode\":\"null\",\"agentVersion\":\"2.2.63\"},{\"_aws\":{\"Timestamp\":1761053848903,\"CloudWatchMetrics\":[{\"Dimensions\":[[\"AgentOsArch\",\"InstanceType\",\"OsVersion\",\"agentVersion\"]],\"Metrics\":[{\"Name\":\"AgentOsArchMetric\",\"Unit\":\"Count\"}]}]},\"AgentOsArchMetric\":1.0,\"AgentOsArch\":\"windows_amd64\",\"InstanceType\":\"r5a.2xlarge\",\"OsVersion\":\"10.0.20348\",\"agentVersion\":\"2.2.63\"}]}\r\n2025/10/21 13:37:32Z: Amazon SSM Agent v3.3.3050.0 is running\n2025/10/21 13:37:32Z: OsProductName: Windows Server 2022 Datacenter\n2025/10/21 13:37:32Z: OsInstallOption: Full\n2025/10/21 13:37:32Z: OsVersion: 10.0\n2025/10/21 13:37:32Z: OsBuildLabEx: 20348.1.amd64fre.fe_release.210507-1500\n2025/10/21 13:37:33Z: Driver: AWS PV Driver Package v8.6.0\n"
}
