<script>
powershell.exe -ExecutionPolicy Bypass -Command "& {
    # Windows EC2 Instance Initialization Script
    Write-Host 'Starting EC2 initialization script...'
    
    # Install OpenSSH Server
    Write-Host 'Installing OpenSSH Server...'
    Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
    
    # Start and configure sshd
    Start-Service sshd
    Set-Service -Name sshd -StartupType 'Automatic'
    
    # Create SSH directory
    \$sshDir = 'C:\ProgramData\ssh'
    \$authKeysFile = '\$sshDir\administrators_authorized_keys'
    
    if (!(Test-Path \$sshDir)) {
        New-Item -ItemType Directory -Path \$sshDir -Force
    }
    
    # Add SSH public key
    \$publicKey = 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA8e9d3bZJ30sbyWMhj3C2iKzjfdV+567eHvs2YNFwoC a805120@MLLXLJJ2XVFJ.corp.alldata.net'
    Set-Content -Path \$authKeysFile -Value \$publicKey
    
    # Set permissions
    icacls.exe \$authKeysFile /inheritance:r /grant 'Administrators:F' /grant 'SYSTEM:F'
    
    # Configure sshd_config
    \$sshdConfig = 'C:\ProgramData\ssh\sshd_config'
    if (Test-Path \$sshdConfig) {
        (Get-Content \$sshdConfig) -replace '#PubkeyAuthentication yes', 'PubkeyAuthentication yes' | Set-Content \$sshdConfig
    }
    
    # Set PowerShell as default shell
    New-ItemProperty -Path 'HKLM:\SOFTWARE\OpenSSH' -Name DefaultShell -Value 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' -PropertyType String -Force
    
    # Restart sshd
    Restart-Service sshd
    
    # Enable Remote Desktop
    Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name 'fDenyTSConnections' -Value 0
    Enable-NetFirewallRule -DisplayGroup 'Remote Desktop'
    
    # Create completion log
    \$logFile = 'C:\Users\Administrator\Desktop\init-complete.txt'
    'EC2 Initialization Complete!' | Out-File -FilePath \$logFile
    
    Write-Host 'Initialization complete!'
}"
</script>