Manual Commands Execution Results
==================================
Generated: 2025-11-01
Profile: SharedServices_imagemanagement_422228628991_admin
Region: us-east-2
Pipeline: ec2-image-builder-win2022

=== Step 1: Get Image ARN from Image Builder Pipeline ===

Command:
aws imagebuilder list-image-pipeline-images \
  --image-pipeline-arn "arn:aws:imagebuilder:us-east-2:422228628991:image-pipeline/ec2-image-builder-win2022" \
  --region us-east-2 \
  --profile SharedServices_imagemanagement_422228628991_admin \
  --query 'imageSummaryList[?imageStatus==`AVAILABLE`].{ARN:arn,Version:version}' \
  --output json

Note: Using --no-verify-ssl due to corporate SSL certificate chain issues.

Output (filtered for AVAILABLE status):
[]

Note: No images with AVAILABLE status were found. Querying all images instead...

--- All Images (without status filter) ---

Command:
aws imagebuilder list-image-pipeline-images \
  --image-pipeline-arn "arn:aws:imagebuilder:us-east-2:422228628991:image-pipeline/ec2-image-builder-win2022" \
  --region us-east-2 \
  --profile SharedServices_imagemanagement_422228628991_admin \
  --query 'imageSummaryList[*].{ARN:arn,Version:version,Status:imageStatus}' \
  --output json

Output:
[
    {
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.1/1",
        "Version": "1.0.1/1",
        "Status": null
    },
    {
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.2/1",
        "Version": "1.0.2/1",
        "Status": null
    },
    {
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.2/2",
        "Version": "1.0.2/2",
        "Status": null
    },
    {
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.2/3",
        "Version": "1.0.2/3",
        "Status": null
    },
    {
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/1",
        "Version": "1.0.3/1",
        "Status": null
    },
    {
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/2",
        "Version": "1.0.3/2",
        "Status": null
    },
    {
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/3",
        "Version": "1.0.3/3",
        "Status": null
    }
]

Highest version/build found: arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/3

=== Step 2: Get EC2 AMI Using the Specific ARN ===

Command:
IMAGE_ARN="arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/2"

aws ec2 describe-images \
  --owners 422228628991 \
  --region us-east-2 \
  --profile SharedServices_imagemanagement_422228628991_admin \
  --filters \
    "Name=tag:Ec2ImageBuilderArn,Values=$IMAGE_ARN" \
    "Name=state,Values=available" \
  --query 'Images[*].{AMI_ID:ImageId,Name:Name,ARN:Tags[?Key==`Ec2ImageBuilderArn`].Value | [0]}' \
  --output json

Note: Using ARN from manual_commands.md example: 1.0.3/2

Output:
[
    {
        "AMI_ID": "ami-06e5b9cbee7ab08c8",
        "Name": "amidistribution-2025-10-13T22-00-26.832Z",
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/2"
    }
]

--- Latest Version Query (1.0.3/3) ---

Command:
IMAGE_ARN="arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/3"

aws ec2 describe-images \
  --owners 422228628991 \
  --region us-east-2 \
  --profile SharedServices_imagemanagement_422228628991_admin \
  --filters \
    "Name=tag:Ec2ImageBuilderArn,Values=$IMAGE_ARN" \
    "Name=state,Values=available" \
  --query 'Images[*].{AMI_ID:ImageId,Name:Name,ARN:Tags[?Key==`Ec2ImageBuilderArn`].Value | [0]}' \
  --output json

Output:
[
    {
        "AMI_ID": "ami-0b93d33915f052230",
        "Name": "amidistribution-2025-10-31T16-02-47.054Z",
        "ARN": "arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/3"
    }
]

=== Findings ===

1. Image Builder Pipeline Status:
   - Found 7 images in the pipeline
   - Version 1.0.3 has 3 builds (1, 2, 3)
   - Highest version/build: 1.0.3/3
   - Note: Status field is null for all images in the query response

2. EC2 AMI Results:
   - For ARN 1.0.3/2 (as specified in manual_commands.md):
     - AMI ID: ami-06e5b9cbee7ab08c8
     - Name: amidistribution-2025-10-13T22-00-26.832Z
     - ARN matches the filter: arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/2
   
   - For ARN 1.0.3/3 (latest version/build):
     - AMI ID: ami-0b93d33915f052230
     - Name: amidistribution-2025-10-31T16-02-47.054Z
     - ARN matches the filter: arn:aws:imagebuilder:us-east-2:422228628991:image/winserver2022/1.0.3/3
     - Created: 2025-10-31 (more recent than 1.0.3/2 which was created 2025-10-13)

3. Expected vs Actual:
   - Documentation mentions expected AMI: ami-08acfbd98127249e6
   - Actual AMI found: ami-06e5b9cbee7ab08c8
   - This may indicate the AMI has been updated or the documentation refers to a different build

4. SSL Certificate Issues:
   - Corporate SSL certificate chain validation failed
   - Commands executed with --no-verify-ssl flag
   - InsecureRequestWarning was suppressed in output

=== Recommendations ===

1. To get the latest AMI, query for version 1.0.3/3 instead of 1.0.3/2
2. Consider updating the documentation with the current AMI ID
3. Investigate why imageStatus is null in the Image Builder response
4. Resolve SSL certificate chain issues for production use

